
<div class="container col-lg-6">
    <h1 class="text-center">Log In</h1>
    <div class="card">
      <div class="card-body">
        <form #f="ngForm" (ngSubmit)="handleLogin(f)" novalidate>
          <div class="form-group">
            <label for="email">Nom Utilisateur :</label>
            <input type="text" class="form-control" id="username" name="username" ngModel required #username="ngModel" 
              placeholder="Enter Nom d'utilisateur" />
          </div>
          <div class="form-group">
            <label for="pwd">Mot de passe:</label>
            <input type="password" class="form-control" name="password" ngModel required #password="ngModel"
            placeholder="Enter votre mot de passe" />
          </div>
          <button style="width: 100%;">Se connecter</button>
          <div class="text-center">
            <span class="txt1"> Créer un compte  </span>
            <a href="/new-user" class="txt2 hov1">S'inscrire?</a>
          </div>
        </form>
      </div>
    </div>
  </div>