<app-menu></app-menu>
<div class="container col-lg-6">
  <h1 class="text-center">Ajouter les informations du formateur</h1>
  <div class="card">
    <div class="card-body" [hidden]="submitted" style="width: 400px;">
      <form #f="ngForm" (ngSubmit)="onSubmit()" novalidate>
        <div class="form-group">
          <label for="formateurId">Id Formateur  :</label>
          <input type="number"  min="0" step="1" class="form-control" id="formateurId" name="formateurId" [(ngModel)]="PrevJobsVar.formateurId"  
            placeholder="Enter Id Formateur" />
        </div>
        <div class="form-group">
          <label for="jobTitle">Profession :</label>
          <input type="text" id="jobTitle"  class="form-control" name="jobTitle" [(ngModel)]="PrevJobsVar.jobTitle"
          placeholder="Enter Profession" />
        </div>
        <div class="form-group">
          <label for="jobDesc">Description de la Profession :</label>
          <input type="text" id="jobDesc"  class="form-control" name="jobDesc" [(ngModel)]="PrevJobsVar.jobDesc"
          placeholder="Enter Description de la Profession " />
        </div> 
        <div class="form-group">
          <label for="company">Entreprise :</label>
          <input type="text"  id="company"  class="form-control" name="company" [(ngModel)]="PrevJobsVar.company"
          placeholder="Enter Nom de l'entreprise"/>
        </div>
        <div class="form-group">
          <label for="activities">Activities :</label>
          <input type="text"  id="activities"  class="form-control" name="activities" [(ngModel)]="PrevJobsVar.activities"
          placeholder="Enter Activities" />
        </div>
        <div>
          <label for="startDate">Date début :</label>
          <input type="date"  id="startDate"  class="form-control" name="startDate" [(ngModel)]="PrevJobsVar.startDate"
          placeholder="Enter Date début" />
        </div>
        <div>
          <label for="enbDate"> Date Fin :</label>
          <input type="date"  id="enbDate"  class="form-control" name="enbDate" [(ngModel)]="PrevJobsVar.endDate"
          placeholder="Enter Date fin" />
        </div>
        <button class="btn btn-outline-primary">Ajouter informations du formateur </button>
      </form>
    </div>
  </div>
</div>
<div [hidden]="!submitted">
  <h4>L'ajout a été fait avec succés !</h4>
</div>