<app-menu></app-menu>
  <div class="panel panel-default">
  <div class="panel-heading">
    <h1>Liste des formations</h1>
  </div>
  <div class="panel-body">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Titre Formation</th>
          <th>Objectifs</th>
          <th>Prerequis</th>
          <th>Etablissement</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let formationVar of listFormationVar | async">
          <td>{{formationVar.formationTitle}}</td>
          <td>{{formationVar.objectifs}}</td>
          <td>{{formationVar.preRequis}}</td>
          <td>{{formationVar.etabli}}</td>
          <td>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>