<div class="container col-lg-6">
  <h1 class="text-center">Créer un nouveau compte :</h1>
  <div class="card">
    <div class="card-body" [hidden]="submitted" style="width: 400px;">
      <form #f="ngForm" (ngSubmit)="onSubmit()" novalidate>
        <div class="form-group">
          <label for="firstName">Prénom:</label>
          <input type="text" class="form-control" id="firstName" name="firstName" [(ngModel)]="userVar.firstName"  
            placeholder="Enter votre prénom" />
        </div>
        <div class="form-group">
          <label for="lastName">Nom :</label>
          <input type="text" id="lastName"  class="form-control" name="lastName" [(ngModel)]="userVar.lastName"
          placeholder="Enter votre nom" />
        </div>
        <div class="form-group">
          <label for="email">Email :</label>
          <input type="text" id="email"  class="form-control" name="email" [(ngModel)]="userVar.email" 
          placeholder="Enter votre email" />
        </div>
        <div class="form-group">
          <label for="userName">Nom Utilisateur :</label>
          <input type="text" id="userName"  class="form-control" name="userName" [(ngModel)]="userVar.userName"
          placeholder="Enter votre nom utilisateur" />
        </div>
        <div class="form-group">
          <label for="Password">Mot de passe :</label>
          <input type="text" id="Password"  class="form-control" name="Password" [(ngModel)]="userVar.password" 
          placeholder="Enter votre mot de passe" />
        </div>
        <div class="form-group">
          <label for="isFormateur" style="margin-right: 10px;">Je suis  : </label>
            <input id="isFormateur" type="radio" [value]="true" name="isFormateur" [(ngModel)]="userVar.isFormateur" />
              <label for="Formateur" style="margin-right: 10px;">Formateur</label>
            <input id="isFormateur" type="radio" [value]="false" name="isFormateur" [(ngModel)]="userVar.isFormateur" />
             <label for="Benificaire">Benificaire</label>
        </div>
        <button class="btn btn-outline-primary">Créer le compte</button>
      </form>
    </div>
  </div>
</div>
<div [hidden]="!submitted">
  <h4>Votre compte a été créer avec succés !</h4>
</div>