<app-menu></app-menu>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="/formateur">Espace Formateur </a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item" >
          <a class="nav-link" routerLink="/formation">Ajouter Formation<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/planformation" >Ajouter Plan Formation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " routerLink="/prevjobs" >Informations Formateur </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " routerLink="/listformations" >Liste Des Formations </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
 
 