<app-menu></app-menu>
<div class="container col-lg-6">
  <h1 class="text-center">Ajouter Plan Formation</h1>
  <div class="card">
    <div class="card-body" [hidden]="submitted" style="width: 400px;">
      <form #f="ngForm" (ngSubmit)="onSubmit()" novalidate >
        <div class="form-group">
          <label for="formationId">Formation Id :</label>
          <input type="number"  min="0" step="1" class="form-control" id="formationId" name="formationId" [(ngModel)]="PlanformationVar.formationId"  
            placeholder="Enter Formation Id" />
        </div>
        <div class="form-group">
          <label for="taskName">Nom de la tâche :</label>
          <input type="text" id="taskName"  class="form-control" name="taskName" [(ngModel)]="PlanformationVar.taskName"
          placeholder="Enter task Name" />
        </div>
        <div class="form-group">
          <label for="details">Details  :</label>
          <input type="text" id="details"  class="form-control" name="details" [(ngModel)]="PlanformationVar.details"
          placeholder="Enter Details" />
        </div> 
        <div class="form-group">
          <label for="duration">Temps nécessaire :</label>
          <input type="number" min="0" step="1" id="duration"  class="form-control" name="duration" [(ngModel)]="PlanformationVar.duration"
          placeholder="Enter Necessary Time"/>
        </div>
        <div class="form-group">
          <label for="prix">Prix:</label>
          <input type="number" min="0" step="1" id="prix"  class="form-control" name="prix" [(ngModel)]="PlanformationVar.prix"
          placeholder="Price" />
        </div>
        <button  class="btn btn-outline-primary">Ajouter</button>
      </form>
    </div>
  </div>
</div>
<div [hidden]="!submitted">
  <h4>Le Plan de la formation a été créer avec succés !</h4>
</div>